OPENCTI_ADMIN_EMAIL=admin@test.com
OPENCTI_ADMIN_PASSWORD=ChangeMe_Admin123!
OPENCTI_ADMIN_TOKEN=3f3b8b7a-3cfe-4b6a-9f9c-7d0b0a0b0b0b

RABBITMQ_USER=opencti
RABBITMQ_PASS=opencti_password_change_me

MINIO_USER=opencti
MINIO_PASS=opencti_password_change_me

APP_BASE_URL=http://localhost:8080
