OPENCTI_ADMIN_EMAIL=admin@test.com
OPENCTI_ADMIN_PASSWORD=ChangeMe_Admin123!
OPENCTI_ADMIN_TOKEN=3f3b8b7a-3cfe-4b6a-9f9c-7d0b0a0b0b0b

RABBITMQ_USER=opencti
RABBITMQ_PASS=opencti_password_change_me

MINIO_USER=opencti
MINIO_PASS=opencti_password_change_me

APP_BASE_URL=http://localhost:8080
CONNECTOR_MALWAREBAZAAR_ID=cbe90cbd-4392-493f-a118-567c31c0f6a8
CONNECTOR_URLHAUS_ID=ece446b8-11d9-4559-8365-e18ec7d94189
# Generate a UUID once and keep it stable
CONNECTOR_MITRE_ID=e5b9e6d1-3d4b-4cbb-b055-8cff1926344d

# Use the token of the dedicated “[C] MITRE ATT&CK” user
OPENCTI_MITRE_TOKEN=3c883601-92ea-471b-b6ff-77b05d72ba9e

# OpenCTI -> setting --> security -->create -> user -> get key
OPENCTI_CONNECTOR_TOKEN=08085c1e-9679-4a0f-8ca3-f7c4e3ef5d21


# AlienVault OTX
OTX_API_KEY=cf5c2d40c4b9852818c366ab2addaafb3b32e174264e27925136a23885ad5db6
CONNECTOR_ALIENVAULT_ID=699ae0f5-ce63-4480-8af5-b4c1fade6863


PARTNER_API_KEY=BANK123
INTERNAL_API_KEY=INTERNAL123

APP_ENCRYPTION_KEY=E63JHJ9HrUqiI1LyeS1fDD1SlgfvtOjPNG9apGq0iH0=
